<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <!-- android:descendantFocusability="blocksDescendants" -->

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="50dp"
        android:layout_margin="10dp"
        android:layout_height="50dp" 
        android:src="@drawable/photo"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_robot_projectname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="项目名称："
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_robotposition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#656565"
                android:text="状态：" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_myprojectitem"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/call"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>

</LinearLayout>